{
  "https_port": 443,
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=db\\mydb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CacheDuration": "10m"
}
